SistemaContrtoleEstoque/SistemaContrtoleEstoque/View/CadastraNovoUsuario.xaml

<Window x:Class="SistemaContrtoleEstoque.View.CadastraNovoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaContrtoleEstoque.View"
        mc:Ignorable="d"
        Title="CadastraNovoUsuario" Height="212.667" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label1" Content="Senha" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="label2" Content="Confirmar" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="74,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="button" Content="Cadastrar" Margin="10" Click="Button_Click" Grid.Row="1"/>
        <PasswordBox x:Name="tbxSenha" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" Width="158" Height="25"/>
        <PasswordBox x:Name="tbxConfirmar" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top" Width="158" Height="26"/>

    </Grid>
</Window>
