ListaCarrosObj/ListaCarrosObj/MainWindow.xaml

<Window x:Class="ListaCarrosObj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaCarrosObj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="589.276">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="357*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Height="344" Margin="10,10,0,0" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="526" Grid.Row="1"/>
        <Button x:Name="button" Content="CADASTRAR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="44" Click="Button_Click"/>
        <TextBox x:Name="tbxModelo" Height="44" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbxMarca" Height="44" Margin="10,10,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbxAno" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Left" Width="117"/>

    </Grid>
</Window>
