CrudCompletoRegistroPessoa/CrudCompletoRegistroPessoa/View/DadosPessoa.xaml

<Window x:Class="CrudCompletoRegistroPessoa.View.DadosPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudCompletoRegistroPessoa.View"
        mc:Ignorable="d"
        Title="DadosPessoa" Height="200" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button" Content="Salvar" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="172" Height="31" Click="Button_Click"/>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Idade:" HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="23" Margin="55,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxIdade" HorizontalAlignment="Left" Height="23" Margin="55,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="tbxNascimento" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
