SistemaDeNotas/SistemaDeNotas/MainWindow.xaml

<Window x:Class="SistemaDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCadastra" Content="Cadastrar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Height="50" Click="BtnCadastra_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,124,0,10" Width="772"/>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="30" Margin="188,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="tbxNota1" HorizontalAlignment="Left" Height="29" Margin="346,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Height="31" Width="55"/>
        <Label x:Name="label1" Content="Nota 1:" HorizontalAlignment="Left" Margin="340,9,0,0" VerticalAlignment="Top" Height="32" Width="72"/>
        <TextBox x:Name="tbxNota2" HorizontalAlignment="Left" Height="29" Margin="426,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label2" Content="Nota 2:" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Height="32" Width="72"/>
        <TextBox x:Name="tbxNota3" HorizontalAlignment="Left" Height="29" Margin="506,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label3" Content="Nota 3:" HorizontalAlignment="Left" Margin="503,10,0,0" VerticalAlignment="Top" Height="32" Width="72"/>
        <Button x:Name="button" Content="Pesquisar" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="159" Height="38" Click="Button_Click"/>
        <TextBox x:Name="tbxNome_Copy" HorizontalAlignment="Left" Height="30" Margin="188,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Copy" Content="Nome:" HorizontalAlignment="Left" Margin="188,58,0,0" VerticalAlignment="Top" Height="32" Width="55"/>

    </Grid>
</Window>
