IniciandoWPF/IniciandoWPF/MainWindow.xaml

<Window x:Class="IniciandoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniciandoWPF"
        mc:Ignorable="d"
        Title="Iniciando WPF" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="button" Content="Filtrar" Margin="10,10,10,11" Click="Button_Click" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect Color="#FF5D3838" RenderingBias="Quality" BlurRadius="50" ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        
        <TextBox x:Name="tbxFiltro" FontFamily="Arial" FontSize="24" Margin="10,10,10,11" TextWrapping="Wrap" Text="" FontStyle="Italic" TextDecorations="{x:Null}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="50" RenderingBias="Quality" ShadowDepth="15" Color="#FF977D7D"/>
            </TextBox.Effect>
        </TextBox>
        
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="false" Margin="10,11,10,10" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Foreground="Black" Width="90" Header="Nome" IsReadOnly="false" />
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="15"/>
            </DataGrid.Effect>
        </DataGrid>
        
        <ComboBox x:Name="cbxFiltro" Margin="10,10,10,11" Grid.Column="1" SelectedIndex="0" FontSize="16">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="15"/>
            </ComboBox.Effect>
            <ListBoxItem Content="Ordenar"/>
            <ListBoxItem Content="Filtro por Nome"/>
            <ListBoxItem Content="Ordenar por Tamnho"/>
        </ComboBox>

    </Grid>
</Window>
